<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      footer {
        background: lightsalmon;
        color: #fff;
        padding: 52px 25px;
      }
      .usefullinks li a {
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }

      .footersection {
        display: flex;
        justify-content: space-between;
      }
      .footersection h3 {
        font-size: 24px;
        margin-bottom: 16px;
      }
      .footersection .footerlogo a {
        display: flex;
        align-items: center;
        color: #fff;
      }
      .footersection .usefullinks {
        text-align: center;
      }
      .footersection.usefullinks ul li {
        margin: 10px 0;
      }
      .footersection .usefullinks ul li a {
        color: #fff;
        font-size: 18px;
      }
      .footersection .usefullinks ul li a:hover {
        text-decoration: underline;
      }
      .footersection .contactus ul li {
        margin: 10px;
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <footer>
      <div class="footersection">
        <div class="footerlogo">
          <a href="https://www.zomato.com/gwalior/caf%C3%A9" target="_blank" >
            <i class='bx bxs-coffee bx-fade-down' style="font-size: 40px; color: yellow;"></i>
            <h2>coffee</h2>
          </a>
        </div>

        <div class="usefullinks">
          <h3>useful</h3>
          <ul>
            <li><a href="index.html"> home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#service"> services</a></li>
            <li><a href="#why"> why us</a></li>
            <li><a href="#gallery"> gallery</a></li>
            <li><a href="#contact"> contact</a></li>
          </ul>
        </div>

        <div class="contact_us">
          <h3>Contact</h3>
          <ul>
            <li>
              <i class="bx bx-current-location"></i> <span>Gwalior (M.P)</span>
            </li>
            <li><i class="bx bxs-phone-call"></i> <span>+01 92728239</span></li>
            <li>
              <i class="bx bxs-time-five"></i>
              <span>Mon-Sun : 10:00 AM - 7:00 PM</span>
            </li>
          </ul>
        </div>
        <!--contact_us end-->

        <div class="follow_us">
          <h3>Follow</h3>
          <a href="https://www.facebook.com/" target="_blank"> <i class='bx bxl-facebook-circle' style="color: blue; font-size: 40px;"></i></a>
          <a href="https://www.youtube.com/" target="_blank"> <i class='bx bxl-youtube' style="color: red; font-size: 40px;"></i></a>
          <i class='bx bxl-linkedin-square' ></i>
        </div>
        <!--follow_us-->
      </div>
    </footer>
  </body>
</html>
